ATLIQ HARDWARE ANALYSIS:

Problem Statement

AtliQ Hardware is one of the leading computer hardware producers in India and has expanded well in other countries too.

However, the management noticed that they do not get enough insights to make quick and smart data-informed decisions. They want to expand their data analytics team by adding several junior data analysts. Tony Sharma, their data analytics director, wanted to hire someone good at both tech and soft skills. Hence, he decided to conduct a SQL challenge, which will help him understand both skills.

In this project, I have written SQL queries to answer 10 business questions to the management team.

This analysis will help us understand about Atliq's business and answer business questions.

This github link contains the answer to the business questions in the form of sql queries and a presentation detailing the indivual question along with the query and output, wherever required I have also attached the power bi report as well.
